HOST=0.0.0.0
PORT=1337
JWT_SECRET=USER_TOKEN
ADMIN_JWT_SECRET=ADMIN_TOKEN
DATABASE_FILENAME=../db/data.db
ADMIN_EMAIL=myemail@protonmail.com
SMTP_HOST=smtpserver.sendinblue.com
SMTP_PORT=587
SMTP_USERNAME=account@sendinblue.com
SMTP_PASSWORD=YourPassword
STRIPE_SK=sk_your_test_key